Dwragge.RCloneClient.ManagementUI/Views/AddFolderView.xaml

<controls:MetroWindow x:Class="Dwragge.RCloneClient.ManagementUI.Views.AddFolderView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Dwragge.RCloneClient.ManagementUI"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      mc:Ignorable="d"
                      Title="Add Folder" Height="370.287" Width="646.879">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Content="Remote:" Grid.Column="0" Grid.Row="0"/>
                <Label Content="{Binding RemoteName}" Margin="5" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Content="Folder:" Grid.Column="0" Grid.Row="0"/>
                <DockPanel LastChildFill="True" Grid.Column="1">
                    <Button Name="BrowseFolder" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Width="40" DockPanel.Dock="Right">
                        <Button.Content>
                            <iconPacks:PackIconMaterial Kind="FolderOpen" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button.Content>
                    </Button>
                    <TextBox Name="SelectedFolder"  Height="23" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Stretch"></TextBox>
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Grid.Column="0">
                    <Label.Content>
                        <AccessText TextWrapping="WrapWithOverflow" Text="Remote Base Folder:"></AccessText>
                    </Label.Content>
                </Label>
                <TextBox Name="RemoteBaseFolder" Grid.Column="1" Height="23" Margin="5"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Grid.Column="0">
                    <Label.Content>
                        <AccessText TextWrapping="WrapWithOverflow" Text="Sync Interval:"></AccessText>
                    </Label.Content>
                </Label>
                <controls:NumericUpDown Grid.Column="1" Value="{Binding SyncInterval}" Maximum="30" Minimum="1" Width="100" Margin="5" HorizontalAlignment="Left"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Grid.Column="0">
                    <Label.Content>
                        <AccessText TextWrapping="WrapWithOverflow" Text="Sync Time:"></AccessText>
                    </Label.Content>
                </Label>
                <controls:TimePicker Name="Picker" Margin="5" Grid.Column="1" Width="150" SelectedTime="{Binding SelectedSyncTime}" HorizontalAlignment="Left"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Grid.Column="0">
                    <Label.Content>
                        <AccessText TextWrapping="WrapWithOverflow" Text="Real Time Updates:"></AccessText>
                    </Label.Content>
                </Label>
                <CheckBox Grid.Column="1" Margin="5"></CheckBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="CancelButton" Height="23" Width="70" Margin="0 0 10 0" Content="Cancel" />
            <Button Name="AddButton" Height="23" Width="70" Content="Add"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
