Dwragge.RCloneClient.ManagementUI/Views/AddRemoteView.xaml

<controls:MetroWindow x:Class="Dwragge.RCloneClient.ManagementUI.Views.AddRemoteView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Dwragge.RCloneClient.ManagementUI"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      Title="Add Remote" Height="266.687" Width="473.494">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Content="Name:" Grid.Column="0" Grid.Row="0"/>
                <DockPanel LastChildFill="True" Grid.Column="1">
                    <TextBox Name="RemoteName"  Height="23" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Stretch"></TextBox>
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Content="Account Name:" Grid.Column="0" Grid.Row="0"/>
                <DockPanel LastChildFill="True" Grid.Column="1">
                    <TextBox Name="AccountName"  Height="23" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Stretch"></TextBox>
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Content="Access Key:" Grid.Column="0" Grid.Row="0"/>
                <TextBox Name="AccessKey" Margin="5" Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Grid.Column="0">
                    <Label.Content>
                        <AccessText TextWrapping="WrapWithOverflow" Text="Connection String:"></AccessText>
                    </Label.Content>
                </Label>
                <TextBox Name="ConnectionString" Grid.Column="1" Height="23" Margin="5"></TextBox>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="CancelButton" Height="23" Width="70" Margin="0 0 10 0" Content="Cancel" />
            <Button Name="AddButton" Height="23" Width="70" Background="#28a745" Content="Add"/>
        </StackPanel>
        
        
    </Grid>
</controls:MetroWindow>
