Dwragge.RCloneClient.ManagementUI/Views/ShellView.xaml

<controls:MetroWindow x:Class="Dwragge.RCloneClient.ManagementUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dwragge.RCloneClient.ManagementUI"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="655" Width="641.482">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Margin="2"
                                        Padding="4"
                                        Foreground="{DynamicResource IdealForegroundColorBrush}"
                                        Kind="FolderUpload" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="485*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0.2,2">
            <Label VerticalContentAlignment="Center" Margin="10" FontSize="18" Content="Selected Remote:" VerticalAlignment="Center"/>
            <ComboBox Name="Remotes" Width="200" Margin="10"></ComboBox>
            <Button Name="AddRemote" Margin="0 10 10 10" Width="50">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="Plus" />
                </Button.Content>
            </Button>
        </StackPanel>
        
        <DockPanel Grid.Row="1">
            <Button Name="AddFolder"  Width="120" Content="Add New Folder..." Margin="10" HorizontalAlignment="Right"/>
        </DockPanel>

        <DataGrid Grid.Row="2" Margin="10,10.2,10.2,9.6"></DataGrid>

        <Grid Name="LoadingIsVisible" Margin="0,0,-0.8,5">
        </Grid>

        <Grid Name="CantConnectGridVisible" Grid.RowSpan="10" Visibility="Hidden"  Margin="0,0,0.2,-0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Aquamarine"></Rectangle>
            <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Can't connect to Windows Service." VerticalAlignment="Center" FontSize="75"/>
                <Button Name="RetryConnectToService" Content="Retry" Width="100" Height="50" Margin="0 20 0 0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>

